# android_gradle_deploy_example

./: .gitignore  README.md  build.gradle  generate_shoubing.bat
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sanqian/d6/android/: DataUtil.java  MainActivity.java  PrivacyActivity.java  SplashActivity.java  Utils.java
app/src/main/java/com/sanqian/d6/android/sdk/: BaseSDK.java  SDKManager.java
app/src/main/java/com/sanqian/d6/android/sdk/common/utils/: RunGameJsUtil.java
app/src/main/java/com/sanqian/d6/android/sdk/interfaces/: ISDK.java
app/src/main/java/com/sanqian/d6/android/sdk/issuers/: NoneSDK.java  QYSDK.java
app/src/main/res/layout/: activity_splash.xml  privacy_policy.xml
app/src/main/res/values/: colors.xml  strings.xml
assets/: privacy.txt
extra/: shoubin_fengche_AndroidManifest.xml
extra/shoubin_fengche_assets/: game_sdk_conf.properties
extra/shoubin_fengche_res/values/: pgame_string_private.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
