getSdkRuntimeConf_url=/mgame_sdk_api/index.php?m=index&a=getSdkRuntimeConf&pvc=6
heartbeatReporting_url=/mgame_sdk_api/index.php?m=index&a=heartbeatReporting&pvc=6
bindingCheck_url=/mgame_sdk_api/index.php?m=index&a=bindingCheck&pvc=6
setRole_url=/mgame_sdk_api/index.php?m=index&a=setRole&pvc=6
setServer_url=/mgame_sdk_api/index.php?m=index&a=setServer&pvc=6
openid_url=/mgame_sdk_api/index.php?m=index&a=openLogin&pvc=6
login_url=/mgame_sdk_api/index.php?m=index&a=login&pvc=6
register_url=/mgame_sdk_api/index.php?m=index&a=regist&pvc=6
register_quick_url=/mgame_sdk_api/index.php?m=index&a=autoRegist&pvc=6
login_auto_url=/mgame_sdk_api/index.php?m=index&a=autoLogin&pvc=6
change_password_url=/mgame_sdk_api/index.php?m=index&a=changePassword&pvc=6
change_password_auto_url=/mgame_sdk_api/index.php?m=index&a=changeAutoPassword&pvc=6
forget_password_url=/mgame_sdk_api/index.php?m=index&a=forgetPassword&pvc=6
ignore_change_url=/mgame_sdk_api/index.php?m=index&a=updatePasswordStatus&pvc=6
billing_url=/mgame_sdk_api/index.php?m=index&a=billingOrderComfirm&pvc=6
billingCancelOrder_url=/mgame_sdk_api/index.php?m=index&a=billingCancelOrder&pvc=6
deposit_url=/mgame_sdk_api/index.php?m=index&a=submitOrder&pvc=6
ads_url=/mgame_sdk_api/index.php?a=adTracking&pvc=6
clock_url=/mgame_sdk_api/index.php?m=index&a=getAlarmClockAdv&pvc=6&game=
customer_url=/mgame_sdk_api/?m=service&pvc=6
agreement_url=/mgame_sdk_api/?a=clause&pvc=6&game=
api_time_url=/mgame_sdk_api/index.php?a=getTimestamp&pvc=6&game=
webLogin_url=/mgame_sdk_api/index.php?m=index&a=openLoginByWeb&pvc=6
binding_url=/mgame_sdk_api/index.php?m=index&a=bindingAutoRegs&pvc=6
ad_list_url=/mgame_sdk_api/index.php?m=index&a=advList&pvc=6
binding_account_url=/mgame_sdk_api/index.php?m=index&a=bindingAccount&pvc=6
networkerror_url=/mgame_sdk_api/index.php?m=index&a=catchNetworkError&pvc=6
game_list_url=/mgame_sdk_api/index.php?m=index&a=games&pvc=6
get_sms_code_url=/mgame_sdk_api/index.php?m=index&a=getSmsCode&pvc=6
val_sms_code_url=/mgame_sdk_api/index.php?m=index&a=valSmsCode&pvc=6
get_service_type_url=/mgame_sdk_api/index.php?m=index&a=getServiceType&pvc=6
get_com_questions_url=/mgame_sdk_api/index.php?m=index&a=getComQuestions&pvc=6
submiti_ssues_url=/mgame_sdk_api/index.php?m=index&a=submitIssues&pvc=6
game_detail_url=/mgame_sdk_api/index.php?m=index&a=gameInfo&pvc=6
login_other_ucapp_url=/mgame_sdk_api/index.php?m=index&a=loginOtherUcapp
deposits_url=/mgame_sdk_api/index.php?m=index&a=payRecord&pvc=6
download_record_url=/mgame_sdk_api/index.php?m=index&a=downloadRecord&pvc=6
rank_url=/mgame_sdk_api/index.php?m=index&a=setRank&pvc=6
openLogin_url=/mgame_sdk_api/index.php?m=index&a=openLogin&pvc=6
share_record_url=/mgame_sdk_api/index.php?m=index&a=shareRecord&pvc=6