apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.sanqian.newd6.sgjh.bytedance.gamecenter"
        minSdkVersion 15
        //noinspection ExpiredTargetSdkVersion
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        flavorDimensions "versioncode"
        ndk {
            abiFilters 'armeabi','armeabi-v7a','arm64-v8a','x86'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    sourceSets.main{
        jniLibs.srcDir 'libs'
    }

    signingConfigs {
        config {
            keyAlias 'key0'
            keyPassword '123456789'
            storeFile file('../d6.jks')
            storePassword '123456789'
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            debuggable true
        }

        //未签名版release编译，用于给渠道出母包
        release_unsigned {
            zipAlignEnabled true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable false
        }
    }

    sourceSets {
        inner_test {
            assets.srcDirs = ['../assets']
//            jniLibs.srcDirs = ['libs']
        }
        outer_test {
            assets.srcDirs = ['../assets']
            jniLibs.srcDirs = ['libs']
        }
    }

    productFlavors {
        //内网测试包
        inner_test {
            manifestPlaceholders = [
                    //applicationId "com.guangzhouqianyou.sanqian.d6"
                    //versionCode 1
                    //versionName "1.0"
                    CHANNEL_ID: "inner_test",
                    app_name:"三国将魂内网测试",
                    icon:"@mipmap/ic_launcher",
                    sdk_name:"none",
                    index_version:"http://192.168.1.204/index.html"
            ]
        }
        //外网测试包
        outer_test {
//            applicationId "com.guangzhouqianyou.sanqian.d6"
            manifestPlaceholders = [
                    CHANNEL_ID: "outer_test",
                    app_name:"三国将魂外网测试",
                    icon:"@mipmap/ic_launcher",
                    sdk_name:"none",
                    index_version:"http://play.dev.idlestack.com/newd6/android/index.html"
            ]
        }
    }

    buildToolsVersion '26.0.2'
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    android.applicationVariants.all { variant ->
        variant.outputs.all {
            def date = new Date()
            def formattedDate = date.format('yyyyMMddHHmmss')
            if (outputFile != null && outputFileName.endsWith('.apk')){
                outputFileName = "sanguo-${productFlavors.name}-${versionName}-${buildType.name}-${formattedDate}.apk"
            }
        }
    }
}

dependencies {
    implementation(name: 'egret', ext: 'aar')
}
